@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap')

$container-width: 960px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

.container
  display: grid
  grid-template-columns: 1fr 8fr

.form-input
  display: flex
  flex-direction: column

  form
    display: flex
    flex-direction: column
    max-width: 200px
    align-content: center
    margin: 2rem 0

    input
      margin: 1rem 0
      border: none
      border-bottom: 2px solid blue
      padding: 15px 0 5px 0
      font-size: 16px

    input:focus
      outline: none

    button
      border: 2px solid blue
      background-color: white
      border-radius: 5px
      padding: 5px 15px
      font-size: 16px
      font-weight: bold
      color: black
      margin: 10px 0
      transition: all 0.5s

    button:hover
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

.navigation
  background-color: blue
  height: 100vh
  padding: 1rem
  margin-right: 1rem
  border-right: 4px solid deeppink

  h1
    margin: 2rem 0
    color: white

  ul
    list-style: none

  a
    text-decoration: none
    color: white
    margin: 1rem 0

  button
    border: none
    background-color: white
    border-radius: 5px
    padding: 5px 15px
    font-size: 16px
    font-weight: bold
    color: black
    margin: 10px 0
    transition: all 0.5s
    cursor: pointer

  button:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

.page
  display: grid
  grid-template-columns: 1fr 1fr
  height: 100vh

  .left
    display: grid
    grid-template-rows: 1fr 11fr
    padding: 0 1rem
    max-height: 100vh

    input, textarea
      width: 100%
      border: none
      margin: 1rem 0
      white-space: pre-wrap
      resize: none

    input:focus, textarea:focus
      outline: none

    .title
      font-weight: bold
      font-size: 36px
      padding: 1rem 0
      border-bottom: 3px solid blue
      margin-right: 2rem

      button
        border: 2px solid blue
        background-color: white
        border-radius: 5px
        padding: 5px 15px
        font-size: 36px
        font-weight: bold
        color: black
        transition: all 0.5s
        cursor: pointer

    .user-input
      font-size: 16px
      //border: blue 2px solid
      padding: 5px
      text-align: start

  .right
    padding: 2rem
    overflow-y: scroll

    h1
      color: deeppink
      margin-bottom: 2rem
      font-size: 36px

    p
      white-space: pre-wrap